# EstatePie

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeuxdevelopers/estatepie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeuxdevelopers/estatepie/app/: EstatePieApp.kt
app/src/main/java/com/jeuxdevelopers/estatepie/di/: NetworkModule.kt
app/src/main/java/com/jeuxdevelopers/estatepie/enums/: AuthType.kt  DeviceType.kt  Plans.kt  Platforms.kt  UserType.kt
app/src/main/java/com/jeuxdevelopers/estatepie/interface/: PropertySearchFilterInterface.kt
app/src/main/java/com/jeuxdevelopers/estatepie/models/auth/: UserModel.kt
app/src/main/java/com/jeuxdevelopers/estatepie/models/chat/inbox/: InboxModel.kt
app/src/main/java/com/jeuxdevelopers/estatepie/models/chat/message/: MessageModel.kt
app/src/main/java/com/jeuxdevelopers/estatepie/models/filter/: FilterModel.kt
app/src/main/java/com/jeuxdevelopers/estatepie/models/management/: ManagementDashboardModel.kt
app/src/main/java/com/jeuxdevelopers/estatepie/models/shared/: SharedViewModel.kt
app/src/main/java/com/jeuxdevelopers/estatepie/network/: ApiAuthService.kt  ApiService.kt  AuthInterceptor.kt  BaseApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/jeuxdevelopers/estatepie/network/requests/auth/: DeleteAccountRequest.kt  ForgotPasswordRequest.kt  ResendCodeRequest.kt
app/src/main/java/com/jeuxdevelopers/estatepie/network/requests/explore/: AdsDetailRequest.kt  ExploreRequest.kt  MarkToFavoriteRequest.kt  ViewAllRecomRequest.kt  ViewAllRequest.kt
app/src/main/java/com/jeuxdevelopers/estatepie/repos/Plans/: PlansRepo.kt  PlansRepoImpl.kt
app/src/main/java/com/jeuxdevelopers/estatepie/repos/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/jeuxdevelopers/estatepie/repos/explore/: ExploreRepo.kt  ExploreRepoImpl.kt
app/src/main/java/com/jeuxdevelopers/estatepie/repos/managemnet/: ManagementPropertiesRepo.kt  ManagementPropertiesRepoImpl.kt
app/src/main/java/com/jeuxdevelopers/estatepie/repos/tenants/: TenantsPropertiesRepo.kt  TenantsPropertiesRepoImpl.kt
app/src/main/java/com/jeuxdevelopers/estatepie/sealed/: NetworkResult.kt
app/src/main/java/com/jeuxdevelopers/estatepie/ui/dialogs/: AmenitiesDialog.kt  BrokerDialog.kt  FeesDialog.kt  ForRentDialog.kt  PetsDialog.kt  SelectCategoryDialog.kt  SmokingDialog.kt  SortByPriceDialog.kt
app/src/main/java/com/jeuxdevelopers/estatepie/ui/listeners/: ManagementDrawerListener.kt
app/src/main/java/com/jeuxdevelopers/estatepie/utils/: AppConsts.kt  CommonFuncs.kt  DateUtils.kt  ExtensionUtils.kt  FileUtils.kt  Response.kt  ToastUtility.kt  TokenManager.kt
app/src/main/java/com/jeuxdevelopers/estatepie/utils/extensions/: ResourceUtility.kt
app/src/main/java/com/jeuxdevelopers/estatepie/utils/format/: FormatUtility.kt
app/src/main/java/com/jeuxdevelopers/estatepie/utils/location/: LocationUtility.kt
app/src/main/java/com/jeuxdevelopers/estatepie/viewPager/: BillingViewPagerAdapter.kt  MainManagementPagerAdapter.kt  ManageRequestViewPagerAdapter.kt  ManagementDashPagerAdapter.kt  ManagementPagerAdapter.kt  PropertyViewPagerAdapter.kt  RequestReportViewPagerAdapter.kt  TenantDashPagerAdapter.kt  TenantsBillingViewPagerAdapter.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_cross_img_gallery.xml  bg_dark.xml  bg_explore_ads.xml  bg_grey_rect.xml  bg_left_chat.xml  bg_message_edit.xml  bg_online_img.xml  bg_primary.xml  bg_right_chat.xml  bg_sheet_corners.xml  bg_spinner_item.xml  bg_white_rect.xml  button_gradient.xml  button_text_selector.xml  customer_card_bg.xml  dialog_button_gradient.xml  drawer_item_background.xml  ic_apple.xml  ic_arrow_forward.xml  ic_arrows_bg.xml  ic_badge_free.xml  ic_badge_premium.xml  ic_badge_standard.xml  ic_building.xml  ic_calendar.xml  ic_car.xml  ic_circle.xml  ic_dashboard.xml  ic_edit.xml  ic_email_icon.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_gym_muscles_icon.xml  ic_heart.xml  ic_house.xml  ic_house_gray.xml  ic_humberger_menu.xml  ic_ils_no_data_found.xml  ic_info.xml  (+29 more)
app/src/main/res/layout/: activity_auth.xml  activity_explore_ads.xml  activity_main_management.xml  activity_main_tenants.xml  activity_send_invoice.xml  activity_splash.xml  ads_grid_item.xml  content_main_management.xml  content_main_tenants.xml  delete_button_layout.xml  dialog_amenities.xml  dialog_broker.xml  dialog_delete_account.xml  dialog_fees.xml  dialog_for_sale_rent.xml  dialog_input_properties.xml  dialog_leasing_terms.xml  dialog_logout.xml  dialog_pets.xml  dialog_pick_location.xml  dialog_progress.xml  dialog_property_type.xml  dialog_select_category.xml  dialog_signup_bottom_sheet_f.xml  dialog_signup_type.xml  dialog_smoking.xml  dialog_sort_by_price.xml  dialog_subscription.xml  dialog_waiting.xml  fragment_ad_detail.xml  fragment_add_ads.xml  fragment_add_commercial.xml  fragment_add_pay_schedule.xml  fragment_add_property.xml  fragment_add_residential.xml  fragment_add_vehicle.xml  fragment_ads.xml  fragment_ads_filter.xml  fragment_all_reports.xml  fragment_all_reports_detail.xml  (+126 more)
app/src/main/res/menu/: activity_management_drawer.xml  activity_tenants_drawer.xml  mangement_bottom_nav.xml  property_menu.xml  tenants_bottom_nav.xml
app/src/main/res/navigation/: auth_navigation.xml  billing_navigation.xml  explore_navigation.xml  management_dashboard_navigation.xml  management_navigation.xml  management_navigation_2.xml  properties_navigation.xml  request_navigation.xml  tenants_billing_navigation.xml  tenants_dashboard_navigation.xml  tenants_navigation.xml  tenants_requests_navigation.xml
app/src/main/res/raw/: lines_animation.json
app/src/main/res/values/: colors.xml  google.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jeuxdevelopers/estatepie/: ExampleUnitTest.kt
(+434 files in other folders)
