// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.hilt_version = '2.40.1'
    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

//        maven {
//            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
//            credentials {
//                username 'braintree_team_sdk'
//                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
//            }
//        }

    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}