plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jeuxdevelopers.estatepie"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //KMapper
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'

    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    // kotlin scopes and lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'


    // Hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.43.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

//    implementation 'com.google.dagger:hilt-android:2.42'
//    kapt 'com.google.dagger:hilt-compiler:2.42'
//    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    // Image cropper
    //noinspection GradleDependency
    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide Image Loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // Responsive Design
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Google GSON Library
    implementation 'com.google.code.gson:gson:2.8.9'

    //Timber for logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Styleable Toast
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Permission Handler
    implementation 'com.karumi:dexter:6.2.3'

    // Google Oauth Library
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // coroutines support for firebase operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'


    //retrofit for APIs.
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    //lottie file for animation
    implementation "com.airbnb.android:lottie:5.2.0"

    //page indicator view
    implementation 'com.github.martinstamenkovski:ARIndicatorView:2.0.0'

    // Google Map and Place Picker
    implementation 'com.google.maps:google-maps-services:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation "com.google.android.gms:play-services-location:20.0.0"

    // facebook login
//    implementation 'com.facebook.android:facebook-login:[8.1)'
//    implementation 'com.facebook.android:facebook-login:5.15.3'
//    implementation 'com.facebook.android:facebook-android-sdk:14.1. 0'
//    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-login:14.1.0'

    // graph

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation 'com.braintreepayments.api:drop-in:6.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

    //google play console billing lib
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"


}