<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_introFragment_to_tenantsSignUpFragment"
            app:destination="@id/tenantsSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.auth.forgot.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUp2Fragment"
            app:destination="@id/signUp2Fragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.auth.signup.SignUp2Fragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <action
            android:id="@+id/action_signUp2Fragment_to_plansFragment"
            app:destination="@id/plansFragment" />
        <action
            android:id="@+id/action_signUp2Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.auth.plans.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" />
    <fragment
        android:id="@+id/tenantsSignUpFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.auth.signup.tenants.TenantsSignUpFragment"
        android:label="fragment_tenants_sign_up"
        tools:layout="@layout/fragment_tenants_sign_up" >
        <action
            android:id="@+id/action_tenantsSignUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>