<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenants_navigation"
    app:startDestination="@id/tenantsDashboardFragment">
    <fragment
        android:id="@+id/tenantsDashboardFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.dashboard.TenantsDashboardFragment"
        android:label="fragment_tenants_dashboard"
        tools:layout="@layout/fragment_tenants_dashboard" >
        <action
            android:id="@+id/action_tenantsDashboardFragment_to_inboxFragment2"
            app:destination="@id/inboxFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsDashboardFragment_to_notificationFragment2"
            app:destination="@id/notificationFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsDashboardFragment_to_incidentTenantsDetailFragment"
            app:destination="@id/incidentTenantsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsDashboardFragment_to_unPaidBillDetailFragment"
            app:destination="@id/unPaidBillDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsDashboardFragment_to_maintenanceTenantsDetailFragment"
            app:destination="@id/maintenanceTenantsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/tenantsExploreFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.explore.TenantsExplorFragment"
        android:label="fragment_tenants_explor"
        tools:layout="@layout/fragment_tenants_explor" >
        <action
            android:id="@+id/action_tenantsExploreFragment_to_tenantsViewAllFragment"
            app:destination="@id/tenantsViewAllFragment" />
        <action
            android:id="@+id/action_tenantsExploreFragment_to_tenantsFavoriteFragment"
            app:destination="@id/tenantsFavoriteFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsExploreFragment_to_tenantsAdsDetailFragment"
            app:destination="@id/tenantsAdsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsExploreFragment_to_inboxFragment2"
            app:destination="@id/inboxFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsExploreFragment_to_notificationFragment2"
            app:destination="@id/notificationFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsExploreFragment_to_addPropertyFragment2"
            app:destination="@id/addPropertyFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/tenantsBillingFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.billing.TenantsBillingFragment"
        android:label="fragment_tenants_billing"
        tools:layout="@layout/fragment_tenants_billing" >
        <action
            android:id="@+id/action_tenantsBillingFragment_to_unPaidBillDetailFragment"
            app:destination="@id/unPaidBillDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/tenantsRequestFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.request.TenantsRequestFragment"
        android:label="fragment_tenants_request"
        tools:layout="@layout/fragment_tenants_request" >
        <action
            android:id="@+id/action_tenantsRequestFragment_to_tenantsAddReportsFragment"
            app:destination="@id/tenantsAddReportsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsRequestFragment_to_notificationFragment2"
            app:destination="@id/notificationFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsRequestFragment_to_incidentTenantsDetailFragment"
            app:destination="@id/incidentTenantsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsRequestFragment_to_maintenanceTenantsDetailFragment"
            app:destination="@id/maintenanceTenantsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/tenantsProfileFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.profile.TenantProfileFragment"
        android:label="fragment_tenant_profile"
        tools:layout="@layout/fragment_tenant_profile" >
        <action
            android:id="@+id/action_tenantsProfileFragment_to_tenantsEditProfileFragment"
            app:destination="@id/tenantsEditProfileFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsProfileFragment_to_tenantsVehicleFragment"
            app:destination="@id/tenantsVehicleFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/tenantsAddReportsFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.request.addreports.TenantsAddReportsFragment"
        android:label="fragment_tenants_add_reports"
        tools:layout="@layout/fragment_tenants_add_reports" />
    <fragment
        android:id="@+id/tenantsEditProfileFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.profile.edit.TenantsEditProfileFragment"
        android:label="fragment_tenants_edit_profile"
        tools:layout="@layout/fragment_tenants_edit_profile" />
    <fragment
        android:id="@+id/tenantsVehicleFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.profile.vehicle.TenantsVehicleFragment"
        android:label="fragment_tenants_vehicle"
        tools:layout="@layout/fragment_tenants_vehicle" >
        <action
            android:id="@+id/action_tenantsVehicleFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsVehicleFragment_to_updateVehicleFragment"
            app:destination="@id/updateVehicleFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/tenantsViewAllFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.explore.viewall.TenantsViewAllFragment"
        android:label="fragment_tenants_view_all"
        tools:layout="@layout/fragment_tenants_view_all" >
        <action
            android:id="@+id/action_tenantsViewAllFragment_to_tenantsFilterFragment"
            app:destination="@id/tenantsFilterFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsViewAllFragment_to_tenantsAdsDetailFragment"
            app:destination="@id/tenantsAdsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/tenantsFavoriteFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.explore.favorite.TenantsFavoriteFragment"
        android:label="fragment_tenants_favorite"
        tools:layout="@layout/fragment_tenants_favorite" >
        <action
            android:id="@+id/action_tenantsFavoriteFragment_to_tenantsAdsDetailFragment"
            app:destination="@id/tenantsAdsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/tenantsFilterFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.explore.filter.TenantsFilterFragment"
        android:label="fragment_tenants_filter"
        tools:layout="@layout/fragment_tenants_filter" />
    <fragment
        android:id="@+id/userSettingsFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.management.drawer.settings.UserSettingsFragment"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_user_settings" />
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.management.drawer.settings.changepass.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/tenantsPaymentFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.drawer.payment.TenantsPaymentFragment"
        android:label="fragment_tenants_payment"
        tools:layout="@layout/fragment_tenants_payment" >
        <action
            android:id="@+id/action_tenantsPaymentFragment_to_makePaymentFragment"
            app:destination="@id/makePaymentFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsPaymentFragment_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsPaymentFragment_to_paymentScheduleFragment"
            app:destination="@id/paymentScheduleFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_tenantsPaymentFragment_to_paymentSettingsFragment"
            app:destination="@id/paymentSettingsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment3"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.management.drawer.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.drawer.payment.history.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/makePaymentFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.drawer.payment.makepayment.MakePaymentFragment"
        android:label="fragment_make_payment"
        tools:layout="@layout/fragment_make_payment" >
        <action
            android:id="@+id/action_makePaymentFragment_to_unPaidBillDetailFragment"
            app:destination="@id/unPaidBillDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentScheduleFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.drawer.payment.schedule.PaymentScheduleFragment"
        android:label="fragment_payment_schedule"
        tools:layout="@layout/fragment_payment_schedule" >
        <action
            android:id="@+id/action_paymentScheduleFragment_to_editPaymentFragment"
            app:destination="@id/editPaymentFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_paymentScheduleFragment_to_addPayScheduleFragment"
            app:destination="@id/addPayScheduleFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/editPaymentFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.drawer.payment.schedule.edit.EditPaymentFragment"
        android:label="fragment_edit_payment"
        tools:layout="@layout/fragment_edit_payment" />
    <fragment
        android:id="@+id/addPayScheduleFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.drawer.payment.schedule.add.AddPayScheduleFragment"
        android:label="fragment_add_pay_schedule"
        tools:layout="@layout/fragment_add_pay_schedule" />
    <fragment
        android:id="@+id/paymentSettingsFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.drawer.payment.setting.PaymentSettingsFragment"
        android:label="fragment_payment_settings"
        tools:layout="@layout/fragment_payment_settings" />
    <fragment
        android:id="@+id/inboxFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.inbox.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_inboxFragment2_to_chatFragment2"
            app:destination="@id/chatFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.inbox.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment2_to_incidentTenantsDetailFragment"
            app:destination="@id/incidentTenantsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_notificationFragment2_to_maintenanceTenantsDetailFragment"
            app:destination="@id/maintenanceTenantsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>

    </fragment>
    <fragment
        android:id="@+id/tenantsAdsDetailFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.explore.detail.TenantsAdsDetailFragment"
        android:label="fragment_tenants_ads_detail"
        tools:layout="@layout/fragment_tenants_ads_detail" >
        <action
            android:id="@+id/action_tenantsAdsDetailFragment_to_chatFragment2"
            app:destination="@id/chatFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/tenantsCompnyProfileFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.explore.company.TenantsCompnyProfileFragment"
        android:label="fragment_tenants_compny_profile"
        tools:layout="@layout/fragment_tenants_compny_profile" >
        <action
            android:id="@+id/action_tenantsCompnyProfileFragment_to_tenantsAdsDetailFragment"
            app:destination="@id/tenantsAdsDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/addPropertyFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.explore.addproperty.AddPropertyFragment"
        android:label="fragment_add_property"
        tools:layout="@layout/fragment_add_property" />
    <fragment
        android:id="@+id/helpsFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.help.HelpsFragment"
        android:label="fragment_helps"
        tools:layout="@layout/fragment_helps" />
    <fragment
        android:id="@+id/tipsFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tips.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/privacyFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.privacy.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.profile.vehicle.addVehicle.AddVehicleFragment"
        android:label="fragment_add_vehicle"
        tools:layout="@layout/fragment_add_vehicle" />
    <fragment
        android:id="@+id/updateVehicleFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.profile.vehicle.updateVehicle.UpdateVehicleFragment"
        android:label="fragment_update_vehicle"
        tools:layout="@layout/fragment_update_vehicle" />
    <fragment
        android:id="@+id/incidentTenantsDetailFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.dashboard.incidentreport.detail.IncidentTenantsDetailFragment"
        android:label="fragment_incident_tenants_detail"
        tools:layout="@layout/fragment_incident_tenants_detail" />
    <fragment
        android:id="@+id/unPaidBillDetailFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.dashboard.upcomingbills.detail.UnPaidBillDetailFragment"
        android:label="fragment_un_paid_bill_detail"
        tools:layout="@layout/fragment_un_paid_bill_detail" />
    <fragment
        android:id="@+id/maintenanceTenantsDetailFragment"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.dashboard.maintainrequest.detail.MaintenanceTenantsDetailFragment"
        android:label="fragment_maintenance_tenants_detail"
        tools:layout="@layout/fragment_maintenance_tenants_detail" />
    <fragment
        android:id="@+id/tenantsUnPaidBillsFragment2"
        android:name="com.jeuxdevelopers.estatepie.ui.fragments.tenants.bottom.billing.unpaid.TenantsUnPaidBillsFragment"
        android:label="fragment_tenants_un_paid_bills"
        tools:layout="@layout/fragment_tenants_un_paid_bills" />
</navigation>