<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_14sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp">

        <ImageView
            android:id="@+id/dialog_cross"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_cross_img"
            android:padding="@dimen/_4sdp"
            android:visibility="visible"
            android:contentDescription="@null"
            android:src="@drawable/ic_cross_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingHorizontal="@dimen/_2sdp"
            android:text="Signup as"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title">

            <TextView
                android:id="@+id/tv_management"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/bg_spinner_item"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/management"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_tenants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/bg_spinner_item"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/tenants"
                android:textColor="@color/black" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>