<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@drawable/bg_login"
    tools:context=".ui.fragments.management.bottom.requests.event.detail.EventsUpdatesDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/no_popular_data_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/no_data_found"
                    android:textColor="@color/blackDark"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerImages"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recyclerImages"
                    app:layout_constraintTop_toTopOf="@+id/recyclerImages" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerImages"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_260sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_image_slide" />

                <com.arindicatorview.ARIndicatorView
                    android:id="@+id/ar_indicator"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:animate_indicator_scrubbing="true"
                    app:indicator_animation="@anim/zoom_in"
                    app:indicator_color="@color/white"
                    app:indicator_scrubbing="true"
                    app:indicator_shape="@drawable/round_shape"
                    app:indicator_size="45"
                    app:layout_constraintBottom_toBottomOf="@id/recyclerImages"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:number_of_indicators="5"
                    app:selected_color="@color/blue" />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_with_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="?actionBarItemBackground"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:text="@string/user_name"
                            android:textColor="@color/blackDark"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvStatus"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_1sdp"
                            android:text="@string/status"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linear_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_event_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:text="@string/event_type"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <ImageView
                            android:id="@+id/btn_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:src="@drawable/ic_baseline_delete_forever_24"
                            android:paddingHorizontal="@dimen/_1sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/gray"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_16sdp"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawableTint="@color/blue"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="@string/date"
                        android:textColor="@color/blueDark"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="@string/_00_00_pm_00_00_pm"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_property_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:drawableTint="@color/blue"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="@string/property_name"
                        android:textColor="@color/blueDark"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:text="@string/address"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10ssp"
                        android:maxLines="1"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_22sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/description"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/blueDark" />

            <TextView
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/roboto_regular"
                android:paddingHorizontal="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/description"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>