<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/whiteBg"
    tools:context=".ui.fragments.management.bottom.properties.detail.PropertyDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">

        <TextView
            android:id="@+id/no_popular_data_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/no_data_found"
            android:textColor="@color/blackDark"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerImages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerImages"
            app:layout_constraintTop_toTopOf="@+id/recyclerImages" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImages"
            android:layout_width="0dp"
            android:layout_height="@dimen/_260sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_image_slide" />

        <com.arindicatorview.ARIndicatorView
            android:id="@+id/ar_indicator"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:animate_indicator_scrubbing="true"
            app:indicator_animation="@anim/zoom_in"
            app:indicator_color="@color/white"
            app:indicator_scrubbing="true"
            app:indicator_shape="@drawable/round_shape"
            app:indicator_size="45"
            app:layout_constraintBottom_toBottomOf="@id/recyclerImages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:number_of_indicators="5"
            app:selected_color="@color/blue" />
        <ImageButton
            android:id="@+id/btnBack"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_with_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?actionBarItemBackground"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recyclerImages"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_minus20sdp"
            app:borderWidth="@dimen/_4sdp"
            app:backgroundTint="@color/white"
            android:backgroundTint="@color/blue"
            app:fabSize="normal"
            android:visibility="invisible"
            android:src="@drawable/ic_heart"
            app:tint="@android:color/white"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
            android:contentDescription="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recyclerImages"
            app:layout_constraintEnd_toStartOf="@id/fabHeart"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_minus20sdp"
            app:borderWidth="@dimen/_4sdp"
            app:backgroundTint="@color/white"
            android:backgroundTint="@color/blue"
            app:fabSize="normal"
            android:visibility="invisible"
            android:src="@drawable/ic_share"
            app:tint="@android:color/white"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fabShare"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/blackDark"
            android:fontFamily="@font/roboto_medium"
            android:text="Raya Sentosa Villa"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_light"
            android:drawablePadding="@dimen/_3sdp"
            android:text="Jennings Station Rd, Jennings, MO, USA"
            app:drawableStartCompat="@drawable/ic_location" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_created_at"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_light"
                        android:text="Added: 3 months ago"
                        android:textColor="@color/blackDark"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tv_multi_units"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_light"
                        android:text="Multi Units: Yes"
                        android:textColor="@color/blackDark"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/category"
                        android:textColor="@color/blackDark"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvAvail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/avail_status"
                        android:textColor="@color/blackDark"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTenantInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/tenant_information"
            android:textColor="@color/blackDark"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDetails" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTenantInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTenantInformation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTenantName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/name"
                        android:textColor="@color/blackDark"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tvTenantPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/phone_number"
                        android:textColor="@color/blackDark"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTenantEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/email_Address"
                        android:textColor="@color/blackDark"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardTenantInformation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/blackDark"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/description"/>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDescription"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/blackDark"
            android:text="@string/dummy_text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLeasingTerms"
            style="@style/AppGradientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/leasing_terms_txt"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLeasingTerms">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/image_bg"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/blueDark"
                    android:text="@string/additional_notes"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notes_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    tools:itemCount="3"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/item_notes"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/notes"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blueDark" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppInputText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_8sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/add_additional_notes_here"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:paddingVertical="@dimen/_16sdp"
                    android:textColor="@color/blueDark"
                    android:textColorHint="@color/medium_gray"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddNotes"
                style="@style/AppGradientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="@string/add_note"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>