<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@drawable/bg_login"
    tools:context=".ui.fragments.explore.filter.AdsFilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/ic_back_with_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/filters"
                android:textAlignment="center"
                android:textColor="@color/blackDark"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@string/enter_keyword"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_enter_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/enter_keyword"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/search_by_location"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_by_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/search_by_location"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/sort_by_price"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropdownField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/whiteDarkInput"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/et_sort_by_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/sort_by_price"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/select_category"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropdownField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/whiteDarkInput"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/et_select_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/select_one"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/property_type"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropdownField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/whiteDarkInput"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/et_property_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/property_type"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/bedrooms"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_select_bedrooom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/select_no_of_bedrooms"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/bathrooms"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_select_bathrooom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/select_no_of_bathrooms"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/for_sale_for_rent"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropdownField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/whiteDarkInput"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/et_for_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/select_one"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/fees"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropdownField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/whiteDarkInput"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/et_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/select_one"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/unit"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blueDark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unit"
            android:textColorHint="@color/medium_gray"
            android:textColor="@color/blueDark"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_regular"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_text_view"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:paddingHorizontal="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/size_area"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blueDark" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/AppInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/size_area"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/blueDark"
                android:textColorHint="@color/medium_gray"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/smoking"
            android:visibility="visible"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropdownField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:boxBackgroundColor="@color/whiteDarkInput"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/et_smoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/select_one"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/pets"
            android:visibility="visible"
            android:textColor="@color/blueDark"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropdownField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:boxBackgroundColor="@color/whiteDarkInput"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/et_pets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/select_one"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blueHint"
                android:textSize="@dimen/_14ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_range"
                android:textColor="@color/blueDark"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/priceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_0_10000_0"
                android:textColor="@color/blue"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/sliderRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="20"
                android:valueFrom="1"
                android:valueTo="10000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:values="@array/range_slider" />

            <LinearLayout
                android:id="@+id/tv_final_range_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderRange" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/dollar"
                    android:textColor="@color/color_house"
                    />
                <TextView
                    android:id="@+id/tv_final_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/price_5k"
                    android:textColor="@color/color_house"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/tv_average_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="@string/price_k"
                android:layout_marginEnd="@dimen/_6sdp"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_final_range_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="@string/average_price"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textColor="@color/blueDark"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_average_price"
                app:layout_constraintEnd_toStartOf="@+id/tv_average_price" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderRange" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/dollar"
                    android:textColor="@color/color_house"
                    />
                <TextView
                    android:id="@+id/tv_init_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/price_one"
                    android:textColor="@color/color_house"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            style="@style/AppGradientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/apply"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>