<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp"
    app:cardElevation="@dimen/_4sdp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImg"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@color/color_card_bg"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_house_gray" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/user_name"
        android:textColor="@color/blackDark"
        android:textSize="@dimen/_14ssp"
        android:paddingHorizontal="@dimen/_2sdp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/cardImg"
        app:layout_constraintTop_toTopOf="@+id/cardImg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/cardImg"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/blackDark"
        android:textSize="@dimen/_12ssp"
        android:paddingHorizontal="@dimen/_2sdp"
        android:maxLines="1"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/address"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toEndOf="@id/cardImg"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/blackDark"
        android:textSize="@dimen/_12ssp"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_2sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/description"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="@dimen/_1sdp"
        android:maxLines="1"
        android:text="@string/status"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/blackDark"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>