<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp"
    app:cardElevation="@dimen/_4sdp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImg"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_90sdp"
        app:cardElevation="@dimen/_2sdp"
        android:background="@color/color_card_bg"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_8sdp">
        <ImageView
            android:id="@+id/house_image"
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/in_house"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardImg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHouseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/modern_house"
            android:paddingHorizontal="@dimen/_4sdp"
            android:maxLines="1"
            android:textColor="@color/blackDark"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/address"
            android:paddingHorizontal="@dimen/_4sdp"
            android:maxLines="1"
            android:textColor="@color/blackDark"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/price"
            android:paddingHorizontal="@dimen/_4sdp"
            android:maxLines="1"
            android:textColor="@color/blackDark"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>